{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/invoicebuilder.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "InvoiceNumberFormat": "INV-{year}-{id}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
